"""
	L-systems in Riemannian geometry

		Author: Ch. Godin, Inria
		Date: 2019-2020
	Simulates geodesics on a sphere with a riemannian implementation of
	the main turtle primitives: F, f, + and -

	- To draw a geodesic of length L set with 10 segments of equal size (L/10): length_geodesic = L, nb_seg = 10

"""

import numpy as np
from math import ceil
from random import random
from openalea.plantgl.scenegraph.nurbsshape import nurbsSphere

# To import libs from other directories
#(append dynamically other dirs to PYTHONPATH variable)
%pastefile riemannian_turtle.lpy


#patch1 = nurbsSphere()
patch1 = flatpatch
for pl in flatpatch.ctrlPointMatrix:
  for p in pl:
    p.z = 0
#######################
# Units
#######################
# Scaling model in graphic scene
meter = 1.0 # An object of 1 meter is mapped onto a graphic unit size of 1.0
            # (F(1) for instance corresponds to a forward move of 1 meter)
cm = 0.01 * meter

# Surface parameters
R = 2. * meter   # Radius of the sphere in meter

#######################
# DISPLAY PARAMETERS
#######################

# Flags to control the display
PLOTSPACE = True

# maximum len of subdivision step required to draw any line on the surface
# this controls the resolution of the geodesic plot with respect to the
# surface curvature
MAXSTEPLEN = 1 * cm  # Should be > 0.0

# Width to draw the geodesics
LINEWIDTH  = 1. * cm

# To control the Frame size
FRAMESIZE  = 0.3 * meter
FRAMEWIDTH = 1 * cm

#######################
# SIMULATION PARAMETERS
#######################

nb_seg = 1 # nb of segment to draw the geodesic (defines the parameter of the F)
            # To draw one geodesic, set it to 1 and set dashed to False

length_geodesic = 0.2 # pi/2


Axiom:
  # Sets the Riemannian space in which the turtle will move
  nproduce SetSpace(Patch(patch1),0.01,0.01)
  # Sets the initial position of the turtle in this space in the space coordinates: u,v (and p,q their first derivatives)
  u0= 0.5 #np.pi/6
  v0= 0.5 #np.pi/6
  # show pi/2, 0 then different values between pi/2 and pi/3
  a = 0.05 #np.pi/2.3 # to orient the turtle's head at the beginning
  # First option: dram a simple geodesic
  #nproduce InitTurtle([u0,v0,np.cos(a),np.sin(a)])
  #nproduce ;(1)A(0)
  # Second option:draw 10 geodesics with different initial directions
  nb = 10
  for i in range(nb):  
    a += 2*np.pi/nb
    nproduce [InitTurtle([u0,v0,np.cos(np.pi/2+a),np.sin(np.pi/2+a)]) InterpolateColors(3,5, i/(nb-1))A(0)]

derivation length: int(nb_seg)
production:

A(n):
  nproduce F(length_geodesic/nb_seg)
  nproduce A(n+1)

interpretation:

A(n):
  produce 
  #_(FRAMEWIDTH)Frame(FRAMESIZE)


endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	Color_14 = pgl.Material("Color_14" , transparency = 0.45 , )
	Color_14.name = "Color_14"
	context.turtle.setMaterial(14,Color_14)
	context.animation_timestep = 0.001
	scalars = [('a', 'Float', 1.0, 0.1, 5.0, 2), ('b', 'Float', 2.87, 0.1, 5.0, 2)]
	context["__scalars__"] = scalars
	for s in scalars:
		if not s[1] == "Category" : context[s[0]] = s[2]
	import openalea.plantgl.all as pgl
	patch1 = pgl.NurbsPatch(	
	    pgl.Point4Matrix([[(0, -0.5, 0, 1), (0, -0.166667, 0, 1), (0.0012238, 0.186899, 0.00203897, 1), (0, 0.5, 0, 1)], [(-0.0337475, -0.532502, 0.259858, 1), (-0.355718, -0.0565335, 0.508855, 1), (-0.362102, 0.0901285, 0.405202, 1), (0.00594731, 0.473902, 0.221347, 1)], [(-0.0252141, -0.515907, 0.398777, 1), (-0.352318, -0.00279236, 0.564018, 1), (-0.363668, 0.10938, 0.503837, 1), (-0.0192294, 0.499495, 0.442237, 1)], [(0, -0.5, 0.666667, 1), (-0.33306, -0.00429326, 0.663507, 1), (-0.346903, 0.154968, 0.544111, 1), (0, 0.5, 0.666667, 1)], [(0, -0.5, 1, 1), (0, -0.166667, 1, 1), (0, 0.166667, 1, 1), (0, 0.5, 1, 1)]]) , 
	    )
	patch1.name = "patch1"
	patch2 = pgl.NurbsPatch(	
	    pgl.Point4Matrix([[(0, -0.5, -0.5, 1), (0, -0.5, -0.25, 1), (0, -0.5, 0, 1), (0, -0.5, 0.25, 1), (0, -0.5, 0.5, 1)], [(0, -0.25, -0.5, 1), (0, -0.25, -0.25, 1), (0, -0.25, 0, 1), (0, -0.25, 0.25, 1), (0, -0.25, 0.5, 1)], [(0, 0, -0.5, 1), (0, 0, -0.25, 1), (0.492614, 0, 0, 5.85), (0, 0, 0.25, 1), (0, 0, 0.5, 1)], [(0, 0.25, -0.5, 1), (0, 0.25, -0.25, 1), (0, 0.25, 0, 1), (0, 0.25, 0.25, 1), (0, 0.25, 0.5, 1)], [(0, 0.5, -0.5, 1), (0, 0.5, -0.25, 1), (0, 0.5, 0, 1), (0, 0.5, 0.25, 1), (0, 0.5, 0.5, 1)]]) , 
ustride = 10 , vstride = 10 , 	    )
	patch2.name = "patch2"
	flatpatch = pgl.NurbsPatch(	
	    pgl.Point4Matrix([[(0, -0.5, -0.5, 1), (0, -0.5, -0.166667, 1), (0, -0.5, 0.166667, 1), (0, -0.5, 0.5, 1)], [(0, -0.166667, -0.5, 1), (0.10665, -0.407759, 0.273467, 1), (0.033701, -0.415084, 0.419925, 1), (0, -0.166667, 0.5, 1)], [(0, 0.166667, -0.5, 1), (0.0663105, -0.344742, 0.338161, 1), (0.0266081, -0.247305, 0.429355, 1), (0, 0.166667, 0.5, 1)], [(0, 0.5, -0.5, 8.1), (0, 0.5, -0.166667, 1), (0, 0.5, 0.166667, 1), (0, 0.5, 0.5, 1)]]) , 
ustride = 10 , vstride = 10 , 	    )
	flatpatch.name = "flatpatch"
	panel_0 = ({'name': 'Panel 2', 'active': True, 'visible': True},[('NurbsPatch',patch1),('NurbsPatch',patch2),('NurbsPatch',flatpatch)])
	parameterset = [panel_0,]
	context["__functions__"] = []
	context["__curves__"] = []
	context["__parameterset__"] = parameterset
	context["patch1"] = patch1
	context["patch2"] = patch2
	context["flatpatch"] = flatpatch
