# Figure 19: Feedback of surface dynamics on forms constructed at the surface. 

#Steps of the construction of a Sierpinski carpet in the Euclidean plane corresponding constructed with a L-system. At each step, the pre-fractal form is obtained by the trajectory of a turtle moving from A to B along convoluted paths. At scale 0 (left), the form is approximated by a simple segment. The turtle draws this segment by going straight from point A to point B. Then, at scale 1, this segment is refined into 8 smaller segments of length 1/3 of the original segment length each, as illustrated on the next diagram. The turtle draws this pattern by following the trajectory indicated by the grey arrows. The refinement process then continues at higher scales by decomposing further the segments into smaller segments using the same refinement rule. The form obtained by increasing the scale is called a pre-fractal and contains an increasing number of details at finer and finer resolutions. At every scale, the form is obtained by a single trajectory of the turtle moving from A and to B with increasingly convoluted paths.

Axiom: _(0.05);(2)+(180)f(5)-(180)F(10)

derivation length: 5
production:

F(x):
  produce F(x/3.0)+(90)F(x/3.0)-(90)F(x/3.0)-(90)F(x/3.0)-(90)f(x/3.0)+(90)F(x/3.0)+(90)F(x/3.0)+(90)F(x/3.0)-(90)F(x/3.0)

interpretation:


endlsystem
