"""
	L-systems in Riemannian geometry
	
		Author: Ch. Godin, Inria
		Date: 2019-2022

	A simple tree growing in flat space
"""

MAX_AGE = 10                                 # Try 11, 12 
DELTA = 2                                    # Lateral meristems get older more rapidly 

Axiom:  _(1)A(0)

derivation length: 11
production: 

A(n) :
  # The Apex has age n. What it produces depends on n. 
  # --> an internode and an older lateral apex if n has not reached maximal age
  # --> a flower (B) if n has reached the maximal age  
  if n < MAX_AGE  : 
    nproduce  I(n) [P(n)A(n+DELTA)] A(n+1)
  else : 
    nproduce  B


interpretation:

I(n) :
  produce ;(1)F(MAX_AGE-n)
P(n) :
  if n%2 == 0 : produce  +
  else: produce -
A(n):
  produce ;(2)@O(1.5)
B :
  produce F(1);(3)@O(2)

endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

__authors__ = 'C. Godin, F. Boudon'
__institutes__ = 'INRIA - CIRAD Virtual Plants'
__copyright__ = 'open-source GPL'
__description__ = '- try different values for CYCLENB and ADVANCE'
