CYCLENB = 10                                # Try 11, 12 
JUMP = 2                                    # Lateral meristems get older more rapidly 

Axiom:  _(1)A(0)

derivation length: 11
production: 

A(n) :
  if n<CYCLENB  : 
    nproduce  I(n) [P(n)A(n+JUMP)] A(n+1)
  else : 
    nproduce  B

interpretation:

I(n) :
  produce ;(1)F(CYCLENB-n)
P(n) :
  if n%2 == 0 : produce  +
  else: produce -
A(n):
  produce ;(2)@O(1.5)
B :
  produce F(1);(3)@O(2)

endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

__authors__ = 'C. Godin, F. Boudon'
__institutes__ = 'INRIA - CIRAD Virtual Plants'
__copyright__ = 'open-source GPL'
__description__ = '- try different values for CYCLENB and ADVANCE'
