"""
	L-systems in Riemannian geometry
	
		Author: Ch. Godin, Inria
		Date: 2019-2022

	Example of a 2D intrinsic Riemaniann space
	
	
"""

import numpy as np
from math import ceil
from random import random, seed

# To import libs from other directories
#(append dynamically other dirs to PYTHONPATH variable)
import sys
sys.path.append("../RiemannTurtleLib")

from importlib import reload

import surfaces
surfaces = reload(surfaces)
import riemannianturtle
riemannian_turtle = reload(riemannianturtle)

from surfaces import *
from riemannianturtle import *


%pastefile ../RiemannTurtleLib/riemannianrules.lpy

# Flags to control the display
PLOTSPACE = True
PLOTDS2 = True

######################################
# DEFINITION OF THE METRIC (INTRINSIC)
######################################

######################################################


# Hyperbolic metric (Halfplane PoinCaré-Beltrami)
def g11_hyperbolic(u,v,*args):
    return 1./v**2
# g11 with swapped u,v --> v,u (to carry out devivative of first argument)
def g11s_hyperbolic(v,u,*args):
    return g11_hyperbolic(u,v,*args)

# g12 == g21
def g12_hyperbolic(u,v,*args):
    return 0.
def g12s_hyperbolic(v,u,*args):
    return g12_hyperbolic(u,v,*args)

def g22_hyperbolic(u,v,*args):
    return 1./v**2
def g22s_hyperbolic(v,u,*args):
    return g22_hyperbolic(u,v,*args)


#######################
# Units
#######################
# Scaling model in graphic scene
meter = 1.0 # An object of 1 meter is mapped onto a graphic unit size of 1.0
            # (F(1) for instance corresponds to a forward move of 1 meter)
cm = 0.01 * meter

# Surface parameters
R = 1. * meter   # Radius of the sphere in meter

#######################
# DISPLAY PARAMETERS
#######################


# maximum len of subdivision step required to draw any line on the surface
# this controls the resolution of the geodesic plot with respect to the
# surface curvature
MAXSTEPLEN = 1 * cm  # Should be > 0.0

# Width to draw the geodesics
LINEWIDTH  = 0.9 * cm

# To control the Frame size
FRAMESIZE  = 0.2 * meter
FRAMEWIDTH = 0.6 * cm

DS2_SCALEFACTOR = 12.

#######################
# SIMULATION PARAMETERS
#######################

# Tighten the nec of the pin form structure to see that the geodesic 
# at some threshold is doomed to stay in the lower part and cannot reach the other part
nb_seg = 10 # nb of segment to draw the geodesic (defines the parameter of the F)
            # To draw one geodesic, set it to 1 and set dashed to False

slen = 3 # 

Axiom: 
  # Sets the Riemanian space in which the turtle will move
  metric_funcs = {'g11' : g11_hyperbolic, 'g12' : g12_hyperbolic, 'g22' : g22_hyperbolic, 'g11s' : g11s_hyperbolic, 'g12s' : g12s_hyperbolic, 'g22s' : g22s_hyperbolic}

  # Note the second argument is optional and set the display 
  argdict = {'PLOTDS2': True, 'DS2_SCALEFACTOR' : 20,'CCW' : True}
  nproduce SetSpace(RiemannianSpace2D(**metric_funcs, umin = -1, umax = 1., vmin = 0.12, vmax = 2), argdict)
  nproduce InitTurtle([-0.7,0.12,0.15,0.9])

  #nproduce;(6)_(LINEWIDTH)A(0)@O(0.03)
  nproduce ;(6)_(LINEWIDTH)F(slen)-(120)F(slen)-(120)F(slen)

derivation length: 4
production:

#A(n):
#  nproduce F(slen)A(n+1)

F(x):
  nproduce F(x/3.)+(60)F(x/3.)-(120)F(x/3.)+(60)+F(x/3.)
  
interpretation:

A(n):
  produce _(FRAMEWIDTH) Frame(FRAMESIZE)

endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	Color_14 = pgl.Material("Color_14" , transparency = 0.45 , )
	Color_14.name = "Color_14"
	context.turtle.setMaterial(14,Color_14)
	context.animation_timestep = 0.001
	scalars = [('a', 'Float', 1.0, 0.1, 5.0, 2), ('b', 'Float', 2.87, 0.1, 5.0, 2)]
	context["__scalars__"] = scalars
	for s in scalars:
		if not s[1] == "Category" : context[s[0]] = s[2]
__references__ = '#'
