"""
	L-systems in Riemannian geometry
	
		Author: Ch. Godin, Inria
		Date: 2019-2022

	 
"""

import numpy as np

# To import libs from other directories
#(append dynamically other dirs to PYTHONPATH variable)
import sys
sys.path.append("../RiemannTurtleLib")

from importlib import reload

import surfaces
surfaces = reload(surfaces)
import riemannianturtle
riemannian_turtle = reload(riemannianturtle)

from surfaces import *
from riemannianturtle import *

%pastefile ../RiemannTurtleLib/riemannianrules.lpy

PRINT_CURVATURES = True
PLOTDS2 = False

#######################
# Units
#######################
# Scaling model in graphic scene
meter = 1.0 # An object of 1 meter is mapped onto a graphic unit size of 1.0
            # (F(1) for instance corresponds to a forward move of 1 meter)
cm = 0.01 * meter

# Surface parameters
R = 2. * meter   # Radius of the sphere in meter

#######################
# DISPLAY PARAMETERS
#######################

# Flags to control the display
PLOTSPACE = True

# maximum len of subdivision step required to draw any line on the surface
# this controls the resolution of the geodesic plot with respect to the
# surface curvature
MAXSTEPLEN = 1 * cm  # Should be > 0.0

# Width to draw the geodesics
LINEWIDTH  = 1. * cm

# To control the Frame size
FRAMESIZE  = 0.3 * meter
FRAMEWIDTH = 1 * cm

#######################
# SIMULATION PARAMETERS
#######################

ra = 1.
rb = 0.5

seglen = ra/3.
length_geodesic = 0.4 # 1. 
nb_angles = 10

TEST = 1 # 1,2

Axiom:
  # Sets the Riemannian space in which the turtle will move
  nproduce SetSpace(EllipsoidOfRevolution(ra,rb))
  nproduce PlotSpace
  # Sets the initial position of the turtle in this space in the space coordinates: u,v 
  #(and p,q their first derivatives in the chosen direction)
  u0= 0.1
  v0= 0.0 
  p0 = 1
  q0 = 0
  nproduce ;(2)_(LINEWIDTH)InitTurtle([u0,v0,p0,q0])
  if TEST == 1:
    # angles are in degrees to invoke rotation using +.
    angles = np.linspace(0, 360, nb_angles+1)
    for alpha in angles[:-1]:
      # Starting from an initial direction defined by (p0,q0) in the InitTurtle
      # turns the turtle of an angle in the tangent plane at the local (u,v)
      nproduce [
      if alpha >= 180: # for angles > 180 move indirectly on the surface (i.e. move on the parametric space before drawing)
          nproduce ;(3)StartIndirectInterpretation
      nproduce +(alpha)A(1)
      if alpha >= 180:
          nproduce ;(2)StopIndirectInterpretation
      nproduce ]
  elif TEST == 2:
    nproduce [;(3)StartIndirectInterpretation
    nproduce A(4)
    nproduce StopIndirectInterpretation]

derivation length: 4 #int(length_geodesic/seglen)
production:

A(n):
  if TEST == 1: # Etoile haut (vert) = geodesiques, bas (rouge) = courbes indirectes
    if n > 0:
      nproduce F(1)A(n-1)
  elif TEST == 2:
    if n >0:   # Carré fait de courbes indirectes (carré tracé dans l'espace des paramètres)
      nproduce F(1)+(90)
      nproduce A(n-1)

interpretation:
maximum depth: 2

A(n):
  u,v,p,q = turtle.uvpq
  velocity = turtle.space.shift_vector(u,v,p,q)
  nproduce ;(5)_(0.01)DrawVect(velocity,0.3)
  #nproduce CovariantBasis(0.3)


endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	Color_14 = pgl.Material("Color_14" , transparency = 0.45 , )
	Color_14.name = "Color_14"
	context.turtle.setMaterial(14,Color_14)
	context.animation_timestep = 0.001
	scalars = [('a', 'Float', 1.0, 0.1, 5.0, 2), ('b', 'Float', 2.87, 0.1, 5.0, 2)]
	context["__scalars__"] = scalars
	for s in scalars:
		if not s[1] == "Category" : context[s[0]] = s[2]
	import openalea.plantgl.all as pgl
	pinfunc = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(0, 0.05, 1),(0.0606061, 0.663636, 1),(0.329545, 0.213636, 1),(0.725758, 0.131818, 1),(1, 0.118182, 1)]) , 
	    )
	pinfunc.name = "pinfunc"
	panel_0 = ({'name': 'Panel 2', 'active': True, 'visible': False},[('Function',pinfunc)])
	parameterset = [panel_0,]
	context["__functions__"] = [('pinfunc',pinfunc),]
	context["__curves__"] = []
	context["__parameterset__"] = parameterset
	context["pinfunc"] = pgl.QuantisedFunction(pinfunc)
