"""
	L-systems in Riemannian geometry

		Author: Ch. Godin, Inria
		Date: 2019-2022
		
     
"""

import numpy as np
from math import ceil
from random import random, seed

# To import libs from other directories
#(append dynamically other dirs to PYTHONPATH variable)
from importlib import reload

import riemann_lsystem.surfaces
surfaces = reload(riemann_lsystem.surfaces)
import riemann_lsystem.riemannianturtle
riemannian_turtle = reload(riemann_lsystem.riemannianturtle)
import riemann_lsystem.lineintersection as li
reload(li)

from riemann_lsystem.lineintersection import *
from riemann_lsystem.surfaces import *
from riemann_lsystem.riemannianturtle import *

%pastefile ../src/riemann_lsystem/riemannianrules.lpy

seed(0)

#######################
# Units
#######################
# Scaling model in graphic scene
meter = 1.0 # An object of 1 meter is mapped onto a graphic unit size of 1.0
            # (F(1) for instance corresponds to a forward move of 1 meter)
cm = 0.01 * meter

# Surface parameters
ra = 1. * meter   # Radius of the sphere in meter
rb = 0.5 * meter   # Radius of the sphere in meter

#######################
# DISPLAY PARAMETERS
#######################

# Flags to control the display
PLOTSPACE = True

# maximum len of subdivision step required to draw any line on the surface
# this controls the resolution of the geodesic plot with respect to the
# surface curvature
MAXSTEPLEN = 4 * cm  # Should be > 0.0

# Width to draw the geodesics
LINEWIDTH  = 1. * cm

# To control the Frame size
FRAMESIZE  = 0.3 * meter
FRAMEWIDTH = 1 * cm

#######################
# SIMULATION PARAMETERS
#######################

LINETO_MAXITER = 30

origin_pt = [0.0, 0.0]    # in (u,v) coordinates

TEST0 = 0   # Test 0 test one target point only
TEST = TEST0

dt = 0.1         # sec

# Managing the discretization of MT segments
DL = 10 * cm      # size of segment that are synthesized or depolymerized (no physical meaning, just quantization)
N = 20           #  Number of initial segments of size DL


PolRate = 0.5      # cm/sec
DepRate = 0.5      # cm/sec

K = 2           # number of microtubules

# Set of trajectories already existing since the beginning of the simulation
trajectories = LineSet()
LINE_ID = 0

def get_new_line_id():
  global LINE_ID
  LINE_ID += 1
  return LINE_ID

Axiom:
  nproduce SetSpace(EllipsoidOfRevolution(ra,rb))
  nproduce ;(0)PlotSpace
  turtle_init = origin_pt + [0., 1.] # (u0,v0,p0,q0) needed to initialize the turtle on the surface
  nproduce _(LINEWIDTH)InitTurtle(turtle_init)
  nproduce Frame(0.2)
  uv = (origin_pt[0]+0.3,origin_pt[1]+0.5)
  for k in range(K):
    nproduce [
    alpha = random() * 360
    origin_pt[0] = random()*2*np.pi
    origin_pt[1] = - np.pi/2 + random()*np.pi
    turtle_init = origin_pt + [0., 1.]
    nproduce InitTurtle(turtle_init)
    nproduce +(alpha)
    nproduce B(0, 0)
    for i in range(N):
      # S(path_length, path_origin, path_sequence, line_id)
      # If path_sequence is not specified, then S it will be computed by a F
      # If path_sequence is specified, it will be displayed by a P
      nproduce S(DL,turtle_init,{},get_new_line_id())?T(ParameterSet())
    nproduce A(0, 0)
    nproduce ]

derivation length: 100 
production:

# Polymerization at the + end (A)
# an A polymerizes at a rate PolRate and creates a segment as soon as its size reaches PolDL.
# the length being constructed is stored in a buffer in the state of A: pol_lenbuff
?T(tstate) < A(t, pol_lenbuff):
  pol_lenbuff += PolRate * dt
  if pol_lenbuff >= DL:
    # The MT should create a segment of length pol_lenbuff (> DL)
    # This is possible if no intersections with other segments are detected in creating this new segment.
    # Otherwise some rules of interaction will need to be applied
    
    # Compute the potential 'forward' path of size pol_lenbuff
    uvpq_s = forward(tstate,DL, MAXSTEPLEN)
    #print("forward : ", uvpq_s)
    
    # Construct the corresponding line made of uv coords
    # 1. The turtle has current coordinates uvpq
    curpos = [(tstate.uvpq[0],tstate.uvpq[1])]
    # 2. Make the list of all uv positions on the path, including current postion in front
    uvs = curpos+[(s[0],s[1]) for s in uvpq_s]
    intersection = trajectories.test_intersection(uvs)
    #print(intersection)
    #print(trajectories.lines)
    
    if not intersection:
      line_id = trajectories.add_line_from_point(tstate.uvpq,uvs) 
      uvpq = tstate.uvpq
      uvpq_t = [uvpq] + uvpq_s # Adding the current turtle position 
                             # in front of uvpq_s to compute the path length
      #print('uvpq', uvpq)
      #print('uvpq_s', uvpq_s)
      #print('uvpq_t', uvpq_t)
      lpath = tstate.space.path_length(uvpq_t)
      nproduce S(lpath, uvpq, uvpq_s, get_new_line_id())?T(ParameterSet())
      produce A(t+dt,pol_lenbuff-DL)
    else:
      print('INTERSECTION DETECTED !')
      produce A(t+dt,pol_lenbuff)
  else:
    nproduce A(t+dt,pol_lenbuff)
    
    '''
      # position (u1,v1) and (p1,q1) of the segment at the intersection:
      # intersection[0] is the index of the point before intersection in the list uvpq_s
      uv1 = uvpq_s[intersection[0]][:2]   # first two elements of uvpq
      pq1) = uvpq_s[intersection[0]][-2:]  # last two elements of uvpq
      # position P2 and V2 of the segment at the intersection:
      intersected_line_id = intersection[2]
      intersected_uvs = line_points(intersected_line_id)
      # intersection[1] is the index of the point before intersection in the list of intersected uvs
      uv2 = intersected_uvs[intersection[1]] # no pq in this list --> gives directly uv
      #(p2,q2) = intersected_uvs[intersection[1]] # NOT AVAILABLE in LineSet for the moment !! 
      # --> use the difference between consecutive points, which defines the direction in this plane
      uv22 = intersected_uvs[intersection[1]+1]
      pq2estimed = uv22 - uv2
      # The two points (u1,v1) and (u2,v2) being in general different, 
      # one cannot use the scalar products from the surface (that depends on uv).
      # We thus retreive the intersection point (ui,vi)of the two segments to execute a scalar product 
      # in a common tangent plane.
      (ui,vi) = uvpq_s[intersection[3]]
      # We can now dot product pq1 and pq2 estimated in this tangent plane:
      sprod = t.space.dot_product(ui,vi,pq1,pq2estimed)
      #compute the normed of the two vectors
      n1 = t.space.norm(ui,vi,pq1)
      n2 = t.space.norm(ui,vi,pq2estimed)
      # extract the angle of the two vectors
      incident_angle = np.acos(sprod/(n1*n2))
      
      if sprod >= 0:
        n_uvpq = rotate_surface_vector(self,ui,vi,pq1[0],pq1[1],-2*angle)
      else:
        n_uvpq = rotate_surface_vector(self,ui,vi,pq1[0],pq1[1],2*angle)
    '''


# Depolymerization at the - end (B)
# The problem is that if depolymerization is rapid, in dt it can do much more than DL
# and in this case unstacking one element is not enough to meet what is needed by 
# the depolymerisation rate.
# So for this, decomposition rules are needed. They will make it possible to empty
# the dep_length buffer when it augments by eating (depolymerizing) more than one segment
# during the same dt step. See below.
B(t, dep_lenbuff)S(dl,uvpq0,uvpq_s,line_id)?T(tstate):
  #print("dep_lenbuff", dep_lenbuff)
  dep_lenbuff += DepRate * dt
  if dep_lenbuff >= DL:
    uvpq = tstate.uvpq
    nproduce InitTurtle(uvpq)
    nproduce B(t+dt, dep_lenbuff-dl)
  else:
    nproduce B(t+dt, dep_lenbuff)S(dl,uvpq0,uvpq_s,line_id)?T(ParameterSet())



decomposition:
maximum depth: 1000
# Decomposition rule to empty the dep_lenbuffer before the next step
# and remove as many segments as necessary (maximum imposed by maximum depth variable)
#
B(t, dep_lenbuff)S(dl,uvpq0,uvpq_s,line_id)?T(tstate):
  #print("decomposition:", dep_lenbuff)
  if dep_lenbuff >= DL:
    uvpq = tstate.uvpq
    # the following rule does not seem required. But keep it and check why exactly
    nproduce InitTurtle(uvpq)  
    nproduce B(t, dep_lenbuff-dl)




interpretation:

A(t,pol_lenbuff):
  produce ;(2)@O(0.03)
  
B(t,dep_lenbuff):
  nproduce ;(3)@O(0.03)

S(dl,uvpq0,uvpq_s,line_id): 
  if uvpq_s == {}:
    uvpq_s2 = forward(turtle,dl,MAXSTEPLEN)
    uvs = [(s[0],s[1]) for s in uvpq_s2]
    # As the line was not created in the LineSet() object, create it now with the previouly defined given line_id 
    trajectories.add_line_from_point(turtle.uvpq,uvs,line_id) 
    produce P(uvpq_s2)
  else:
    produce P(uvpq_s)

endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	Color_14 = pgl.Material("Color_14" , transparency = 0.45 , )
	Color_14.name = "Color_14"
	context.turtle.setMaterial(14,Color_14)
	context.animation_timestep = 0.001
	scalars = [('a', 'Float', 1.0, 0.1, 5.0, 2), ('b', 'Float', 2.87, 0.1, 5.0, 2)]
	context["__scalars__"] = scalars
	for s in scalars:
		if not s[1] == "Category" : context[s[0]] = s[2]
	import openalea.plantgl.all as pgl
	pinfunc = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(0, 0.05, 1),(0.0606061, 0.663636, 1),(0.329545, 0.213636, 1),(0.725758, 0.131818, 1),(1, 0.118182, 1)]) , 
	    )
	pinfunc.name = "pinfunc"
	panel_0 = ({'name': 'Panel 2', 'active': True, 'visible': False},[('Function',pinfunc)])
	parameterset = [panel_0,]
	context["__functions__"] = [('pinfunc',pinfunc),]
	context["__curves__"] = []
	context["__parameterset__"] = parameterset
	context["pinfunc"] = pgl.QuantisedFunction(pinfunc)
