from openalea.plantgl.all import *
from math import * 

#to dilate/contract the leaf
length = 1.5      # in some units (= cm for example)
width  = 1      # 
nb_seg = 40
len_seg = 1./nb_seg

module Leaf

Axiom: ;(2)Leaf(length, width)
derivation length: 1
production:

interpretation:
maximum depth: 1

# Organ definitions
Leaf(h,w) --> StartGC Sweep(nerve,section,h,len_seg,w,width_law) EndGC

endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	width_law = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(0, 0.0818088, 1),(0.130729, 0.122043, 1),(0.28565, 0.171495, 1),(0.508165, 0.214097, 1),(0.714426, 0.203564, 1),(0.888084, 0.152662, 1),(1, 0.0407503, 1),(1, 0.00280155, 1)]) , 
	    )
	width_law.name = "width_law"
	panel_0 = ({'name': 'Functions', 'active': True, 'visible': True},[('Function',width_law)])
	import openalea.plantgl.all as pgl
	nerve = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-0.521794, 0.00202051, 1),(-0.0258568, -0.0148566, 1),(0.177597, -0.0358794, 1),(0.847449, 0.0957809, 1)]) , 
	    )
	nerve.name = "nerve"
	section = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-1.35896, 0.0118907, 1),(-0.965673, -0.0525752, 1),(-0.598767, -0.492253, 1),(0.0232609, -2.07486, 1),(1.45626, -2.60323, 1),(1.96028, -0.0226782, 1)]) , 
	    )
	section.name = "section"
	panel_1 = ({'name': 'Curve2D', 'active': True, 'visible': True},[('Curve2D',nerve),('Curve2D',section)])
	parameterset = [panel_0,panel_1,]
	context["__functions__"] = [('width_law',width_law),]
	context["__curves__"] = [('nerve',nerve),('section',section),]
	context["__parameterset__"] = parameterset
	context["width_law"] = pgl.QuantisedFunction(width_law)
	context["nerve"] = nerve
	context["section"] = section
__authors__ = 'C. Godin, F. Boudon\n'
__institutes__ = 'INRIA - CIRAD Virtual Plants'
__copyright__ = 'Open source GPL'
__description__ = '1. Changer la courbe decrivant le profil de la nervure\n\n2. Changer la courbe decrivant le profil de la section transversale\n\n3. Pourquoi utilise-t-on des courbes et pas des fonctions ?\n\n4. Changer la fonction decrivant la largeur. Pourquoi est-ce une fonction (et pas une courbe) ?\n\n5. Changer la couleur de la feuille\n\n6. Augmenter/diminuer le nombre de segments verticaux\n\n7. Changer le facteur d\'echelle\n\n8. Incliner la feuille d\'un angle de 30 autour de L dans le repere HLU \n\n9. faire un "verticille" de 5 feuilles, legerement inclinees, avec des azimuts egalement repartis dans le cercle (i.e. en etoile)\n\n'
