from openalea.plantgl.scenegraph.nurbsshape import nurbsSphere
from numpy import arange

sh = nurbsSphere(10)

Axiom: 
  nproduce @g(sh)
  nproduce ,(5)@g(sh.getIsoUSectionAt(0.5))
  nproduce ,(6)@g(sh.getIsoVSectionAt(0.5))
  for u in arange(0.1,1,0.1):
    for v in arange(0,1,0.1):
      
      #du = direction(sh.getIsoUSectionAt(u).getTangentAt(v))
      dv2 = direction(sh.getIsoVSectionAt(v).getDerivativeAt(u,2))
      du = sh.getDerivativeAt(u,v,1,0)
      dv = sh.getDerivativeAt(u,v,0,1)
      print(du,dv,du.isOrthogonalTo(dv))
      nproduce [ @M(sh.getPointAt(u,v)) ,(2)@O(0.1) [,(3) PinpointRel(du) Arrow(1)] [PinpointRel(dv) ,(4)+(90)Arrow(1) ] [PinpointRel(dv2) ,(6)+(90)Arrow(1) ]  ]

derivation length: 1
production:


interpretation:


endlsystem
